{
  "name": "docs",
  "version": "4.0.0",
  "private": true,
  "author": "Material-UI Team",
  "license": "MIT",
  "scripts": {
    "build": "rimraf .next && cross-env NODE_ENV=production next build",
    "build-sw": "node ./scripts/buildServiceWorker.js",
    "dev": "rimraf ./node_modules/.cache/babel-loader && cross-env NODE_ENV=development node src/server.js",
    "deploy": "git push material-ui-docs master:latest",
    "export": "rimraf docs/export && next export --threads=3 --concurrency=5 -o export && yarn build-sw && cpy \"cdn/*\" export",
    "icons": "rimraf static/icons/* && node ./scripts/buildIcons.js",
    "start": "next start",
    "typescript": "tslint -p tsconfig.json \"src/pages/**/*.{ts,tsx}\"",
    "typescript:transpile": "node scripts/formattedTSDemos",
    "typescript:transpile:dev": "node scripts/formattedTSDemos --watch"
  },
  "dependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-object-assign": "^7.7.4",
    "@date-io/core": "^1.3.9",
    "@date-io/date-fns": "^1.3.11",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.1.2",
    "@material-ui/docs": "^4.0.0-beta.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.18",
    "@material-ui/pickers": "^3.2.5",
    "@material-ui/react-transition-group": "^4.2.0",
    "@material-ui/styles": "^4.1.2",
    "@material-ui/system": "^4.3.0",
    "@material-ui/types": "^4.1.1",
    "@trendmicro/react-interpolate": "^0.5.5",
    "@types/autosuggest-highlight": "^3.1.0",
    "@types/css-mediaquery": "^0.1.0",
    "@types/json2mq": "^0.2.0",
    "@types/react-dom": "^16.9.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-swipeable-views": "^0.13.0",
    "@types/react-text-mask": "^5.4.6",
    "@types/react-virtualized": "^9.21.4",
    "@types/react-window": "^1.7.0",
    "@types/styled-components": "4.4.1",
    "@zeit/next-typescript": "^1.1.1",
    "accept-language": "^3.0.18",
    "address": "^1.0.3",
    "ast-types": "^0.13.2",
    "autoprefixer": "^9.6.1",
    "autosuggest-highlight": "^3.1.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-optimize-clsx": "^2.4.1",
    "babel-plugin-preval": "^2.0.0",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-transform-dev-warning": "^0.1.1",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clean-css": "^4.1.11",
    "clipboard-copy": "^3.0.0",
    "clsx": "^1.0.2",
    "core-js": "^2.6.5",
    "cross-env": "^6.0.0",
    "css-loader": "^3.1.0",
    "css-mediaquery": "^0.1.2",
    "date-fns": "2.8.1",
    "docsearch.js": "^2.6.3",
    "doctrine": "^3.0.0",
    "express": "^4.17.1",
    "fg-loadcss": "^2.0.1",
    "final-form": "^4.18.5",
    "flexsearch": "^0.6.30",
    "isomorphic-fetch": "^2.2.1",
    "json2mq": "^0.2.0",
    "jss": "^10.0.3",
    "jss-plugin-template": "^10.0.3",
    "jss-rtl": "^0.3.0",
    "lodash": "^4.17.15",
    "lz-string": "^1.4.4",
    "markdown-to-jsx": "^6.10.2",
    "marked": "^0.8.0",
    "material-table": "^1.50.0",
    "material-ui-popup-state": "^1.4.1",
    "next": "8.1.0",
    "notistack": "^0.9.3",
    "nprogress": "^0.2.0",
    "postcss": "^7.0.18",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "raw-loader": "^1.0.0",
    "react": "^16.12.0",
    "react-docgen": "^5.0.0-beta.1",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.0.3",
    "react-final-form": "^6.3.0",
    "react-frame-component": "^4.1.1",
    "react-number-format": "^4.0.8",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.1",
    "react-spring": "^8.0.27",
    "react-swipeable-views": "^0.13.3",
    "react-text-mask": "^5.0.2",
    "react-virtualized": "^9.21.1",
    "react-window": "^1.8.5",
    "recast": "^0.18.1",
    "recharts": "^1.6.2",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "rimraf": "^3.0.0",
    "styled-components": "^4.4.0",
    "url-loader": "^2.1.0",
    "webfontloader": "^1.6.28",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.5.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.7.4",
    "babel-plugin-unwrap-createstyles": "^4.1.0",
    "cpy-cli": "^3.0.0",
    "gm": "^1.23.0"
  }
}
